{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset0\fprq2 Times New Roman;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset0\fprq2 Arial;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-245\li245\ri-360\sa60\sl220\slmult0\widctlpar{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin-360\lin245\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext15 \sautoupd \'c4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5;}{
\s16\ql \li0\ri0\sl200\slmult0\widctlpar\pvpg\phpg\posx8064\posy1008\absw2400\abslock1\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \'c0\'e4\'f0\'e5\'f1 1;}{
\s17\ql \li0\ri0\sl200\slmult0\widctlpar\pvpg\phpg\posx5760\posy1008\absw2405\abslock1\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \'c0\'e4\'f0\'e5\'f1 2;}{
\s18\ql \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd 
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;}{\s19\ql \li0\ri-360\sb220\sa40\sl220\slmult0\widctlpar\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon18 \snext0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff 1;}{\s20\ql \li0\ri-360\sb220\sa60\sl220\slmult0\widctlpar
\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 \sautoupd \'d3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5;}{\s21\ql \li0\ri0\sa40\sl220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8;}{
\s22\ql \li2160\ri0\sa440\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs40\expnd-4\expndtw-20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \'c8\'ec\'ff;}{
\s23\ql \li0\ri0\sb220\sa220\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \'d6\'e5\'eb\'fc;}{\s24\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\brdrt
\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \shading1000 
\b\fs24\expnd-2\expndtw-10\up7\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \sautoupd \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f0\'e0\'e7\'e4\'e5\'eb\'e0;}{
\s25\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 Body Text;}{\s26\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 header;}{\s27\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 footer;}{\s28\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\expndtw-1\dn1\lang1033\langfe1049\kerning-1\animtext255\cgrid\langnp1033\langfenp1049 \snext28 Style;}{\s29\ql \fi-244\li244\ri-357\sb220\sa60\sl220\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\adjustright\rin-357\lin244\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext15 \'cb\'e8\'f7\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff;}{
\s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext30 Body Text 2;}{\*\cs31 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs32 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid1558596932\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs22\animtext0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s15\fi-245\li245\jclisttab\tx360 }{\listname ;}\listid1193423318}{\list\listtemplateid1241140238{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1346059218}}{\*\listoverridetable{\listoverride\listid1193423318\listoverridecount0\ls1}
{\listoverride\listid1346059218\listoverridecount0\ls2}}{\info{\title \'d8\'e0\'e1\'eb\'ee\'ed \'f0\'e5\'e7\'fe\'ec\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e8\'eb\'ff}{\author \'c8\'eb\'e4\'e0\'f0}{\operator Andrew Phrolow}
{\creatim\yr2001\mo3\dy16\hr10\min31}{\revtim\yr2001\mo4\dy5\hr16\min15}{\version3}{\edmins12}{\nofpages2}{\nofwords296}{\nofchars1691}{\*\company OVERSTAR Trading, Ltd}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1642\margr1627\margt1920\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery964\footery964\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\sl200\slmult0\widctlpar\pvpg\phpg\posx8001\posy1008\absw2707\abslock1\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\lang1033\langfe1049\langnp1033 Phone: +7 (}{
\fs20\lang1033\langfe1049\langnp1033 8634) 319}{\lang1033\langfe1049\langnp1033 -}{\fs20\lang1033\langfe1049\langnp1033 709}{\lang1033\langfe1049\langnp1033  
\par }{\field\fldedit{\*\fldinst {\b\fs20\lang1033\langfe1049\langnp1033 HYPERLINK "mailto:ildar@it.overstar.com"}{\b\fs20\lang1033\langfe1049\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a0069006c006400610072004000690074002e006f0076006500720073007400610072002e0063006f006d000000}}}{\fldrslt {
\cs31\b\fs20\ul\cf2\lang1033\langfe1049\langnp1033 mailto:ildar@it.overstar.com}}}{\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s17\ql \li0\ri0\sl200\slmult0\widctlpar\pvpg\phpg\posx4221\posy1008\absw3520\abslock1\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\lang1033\langfe1049\langnp1033 
Address:   
\par 47 Grecheskaya st., apt.3 
\par Taganrog, 347922 Russia
\par }\pard\plain \s22\ql \li2160\ri0\sa440\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \fs40\expnd-4\expndtw-20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1024\langfe1024\noproof {\*\bkmkstart xgraphic}
{\shp{\*\shpinst\shpleft2160\shptop864\shpright2215\shpbottom1884\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 15066597}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt0\dprect\dpx2160\dpy864\dpxsize55\dpysize1020
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr229\dpfillbgcg229\dpfillbgcb229\dpfillpat1\dplinehollow}}}}{\lang1033\langfe1049\langnp1033 {\*\bkmkend xgraphic}Chafigouline   Ildar
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\lang1033\langfe1049\langnp1033 Date and place of birth:}{\fs22\lang1033\langfe1049\langnp1033 
\tab \tab December 12, 1966, Makeevka , Ukraine
\par }{\b\fs22\lang1033\langfe1049\langnp1033 Marital status:}{\fs22\lang1033\langfe1049\langnp1033 \tab \tab \tab              married  , no children
\par }{\b\fs22\lang1033\langfe1049\langnp1033 Nationality:}{\fs22\lang1033\langfe1049\langnp1033 \tab \tab \tab \tab Russian
\par }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\pard\plain \s24\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb
\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 \b\fs24\expnd-2\expndtw-10\up7\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Objective\cell }\pard\plain 
\s23\ql \li0\ri0\sb220\sa220\sl220\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033 Seeking a position of a }{
\b\fs28\lang1033\langfe1049\langnp1033 Java}{\b\fs24\lang1033\langfe1049\langnp1033  }{\b\fs28\lang1033\langfe1049\langnp1033 programmer
\par }\pard\plain \s25\ql \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719
\row }\trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\pard\plain \s24\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb
\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 \b\fs24\expnd-2\expndtw-10\up7\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Skills\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\lang1033\langfe1049\langnp1033 
\par Programming languages and techniques:
\par }{\fs24\lang1033\langfe1049\langnp1033 Java, Java Script, JDBC, ODBC, ANSI-SQL, HTML, 
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\expndtw-1\dn1\lang1033\langfe1049\kerning-1\animtext255\cgrid\langnp1033\langfenp1049 {\expnd0\expndtw0\up0\kerning0\animtext0 
TCP/IP, UDP/IP, Assembler, Seagate Crystal Reports(7, 8),
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033 IBM VisualAge for Java (2.*, 3.*).
\par }{\b\fs24\lang1033\langfe1049\langnp1033 Operating systems:}{\fs24\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs24 MS- DOS, Windows 3.x, Windows 95/98/2000,
\par Windows NT Workstation / Server.\tab  
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\lang1033\langfe1049\langnp1033 Database Management Systems:
\par }\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs24 DB2, MS Access.
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\f1\fs20\expnd-2\expndtw-10\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\expnd0\expndtw0\lang1033\langfe1049\langnp1033 Hardware:
\par }\pard\plain \s30\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs24 IBM PC.}{\b\fs24 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\lang1033\langfe1049\langnp1033 Networking:
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\expndtw-1\dn1\lang1033\langfe1049\kerning-1\animtext255\cgrid\langnp1033\langfenp1049 {\expnd0\expndtw0\up0\kerning0\animtext0 
TCP/IP, Internet Services, Microsoft NT network
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\row }\pard\plain \s24\ql \li0\ri0\sb120\sl280\slmult0
\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 
\b\fs24\expnd-2\expndtw-10\up7\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Work Experience\cell }\pard\plain \s20\ql \li0\ri-360\sb220\sa60\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {07/1997\endash present   
\par Java Programmer STS Company  }{\i Taganrog}{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033     Projects:
\par {\listtext\pard\plain\intbl\fs22\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720 {\fs22\lang1033\langfe1049\langnp1033 
UTS agro.
\par {\listtext\pard\plain\intbl\fs22\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 2.\tab}UTS export.
\par {\listtext\pard\plain\intbl\fs22\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 3.\tab}Correct Tab for Elevator.
\par {\listtext\pard\plain\intbl\fs22\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 4.\tab}Graph2D.
\par {\listtext\pard\plain\intbl\fs22\lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 5.\tab}Graph3D.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033  In detail: 
\par 
\par         Graph   projects \endash  applets:
\par        1) }{\field{\*\fldinst {\lang1033\langfe1049\langnp1033  HYPERLINK "http://ildar66.narod.ru/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f0069006c00640061007200360036002e006e00610072006f0064002e00720075002f00000000}}}{\fldrslt {\cs31\ul\cf2\lang1033\langfe1049\langnp1033 
http://ildar66.narod.ru/}}}{\lang1033\langfe1049\langnp1033 ; 
\par        2) }{\field\fldedit{\*\fldinst {\lang1033\langfe1049\langnp1033 HYPERLINK "http://ildar66.narod.ru/Graph3DI.html"}{\lang1033\langfe1049\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f0069006c00640061007200360036002e006e00610072006f0064002e00720075002f00470072006100700068003300440049002e00680074006d006c000000}}}{\fldrslt 
{\cs31\ul\cf2\lang1033\langfe1049\langnp1033 http://ildar66.narod.ru/Graph3DI.html}}}{\lang1033\langfe1049\langnp1033 
\par        was writing in  Notepad with using  Java.util;
\par        Java.applet;    Java.awt  packages.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033 
\par 
\par 
\par 
\par 
\par \cell }\pard\plain \s20\ql \li0\ri-360\sb220\sa60\sl220\slmult0\widctlpar\intbl\tx2160\tqr\tx6480\aspalpha\aspnum\faauto\adjustright\rin-360\lin0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\par 03/1990 \endash 09/1994\tab Master radio plant \'abGranite\'bb\tab }{\i Taganrog}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\row }\pard\plain \s24\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl
\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 \b\fs24\expnd-2\expndtw-10\up7\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
Certification\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par Certificate   JAVA 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\row }\pard\plain 
\s24\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter 
\shading1000 \b\fs24\expnd-2\expndtw-10\up7\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Education\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\lang1033\langfe1049\langnp1033  
\par 09/94 - 07/98: TAGANROG STATE UNIVERSITY OF RADIO ENGINEERING (TSURE), Engineer, bachelor  of  technics  and technology. Graduated: June, 1998.
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033 \trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\row }\pard\plain \s24\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb
\brdrs\brdrw15\brsp40\brdrcf8 \brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 \b\fs24\expnd-2\expndtw-10\up7\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Foreign languages\cell }\pard\plain 
\s23\ql \li0\ri0\sb220\sa220\sl220\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033 English (technical}{
\b\fs24\lang1033\langfe1049\langnp1033  }{\fs24\lang1033\langfe1049\langnp1033 and simple spoken language (5000 words))}{\lang1033\langfe1049\langnp1033 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\row }\trowd 
\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719\pard\plain \s24\ql \li0\ri0\sb120\sl280\slmult0\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp40\brdrcf8 \brdrl\brdrs\brdrw15\brsp40\brdrcf8 \brdrb\brdrs\brdrw15\brsp40\brdrcf8 
\brdrr\brdrs\brdrw15\brsp40\brdrcf8 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \shading1000 \b\fs24\expnd-2\expndtw-10\up7\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {hobby\cell }\pard\plain \s23\ql \li0\ri0\sb220\sa220\sl220\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\langnp1033 Dancing - master, acrobatics.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 \trowd \trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx2052\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6667 \cellx8719
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 
\par 
\par }}