Point3D N 0 : (0.0,0.0,0.0)
Point3D N 1 : (52.0,-1.0,0.0)
Point3D N 2 : (49.0,103.0,0.0)
Point3D N 3 : (28.0,124.0,0.0)
Point3D N 4 : (9.0,126.0,0.0)
Point3D N 5 : (-8.0,102.0,0.0)
Point3D N 6 : (88.0,132.0,0.0)
Point3D N 7 : (128.0,-5.0,0.0)
Point3D N 8 : (160.0,136.0,0.0)
Point3D N 9 : (103.0,75.0,0.0)
Point3D N 10 : (147.0,75.0,0.0)
Point3D N 11 : (188.0,-8.0,0.0)
Point3D N 12 : (225.0,128.0,0.0)
Point3D N 13 : (268.0,-5.0,0.0)
Point3D N 14 : (288.0,133.0,0.0)
Point3D N 15 : (333.0,-7.0,0.0)
Point3D N 16 : (357.0,135.0,0.0)
Point3D N 17 : (305.0,72.0,0.0)
Point3D N 18 : (349.0,72.0,0.0)